# App
NODE_ENV=development
PORT=3000
API_PREFIX=/api

# Database
# DB_CONNECTION_URI=mongodb://mongo:27017/test

# Token
REFRESH_TOKEN_SECRET_KEY=o8hxq1le5nd2
REFRESH_TOKEN_EXPIRES_IN='7 days'
ACCESS_TOKEN_SECRET_KEY=i2xgeshhvba4
ACCESS_TOKEN_EXPIRES_IN='1 hours'
