# App's running environment
NODE_ENV=development

# App's running port
PORT=3000

# Is CORS Enabled
CORS_ENABLED=true

# API Prefix
API_PREFIX=/api

# MongoDB connection uri
MONGODB_CONNECTION_URI=mongodb://qazxswedc.iptime.org:27017/test
