# App
NODE_ENV=development
PORT=3000
API_PREFIX=/api

# Database
MONGODB_CONNECTION_URI=mongodb://qazxswedc.iptime.org:27017/test

# Token
TOKEN_SECRET_KEY=i2xgeshhvba4
TOKEN_EXPIRES_IN_HOURS=1
TOKEN_EXPIRES_IN_DAYS=7
